api/v1/sim.proto

syntax = "proto3";

package im.basic;
option go_package = "grpc";

message Empty{}

// ==========================SendMsg ================/

message load{
  // 1. load is too high
  // 2. user is not online
  map<string, string> token = 1 ; // token : err,
}

message SendMsgReq {
  repeated string token = 1;
  bytes data = 2;
}


message SendMsgResp{
  string msgID = 1;
  load filed = 2;
  repeated  string success = 3;
}

// ===================================================



message OnlineReply{
  int64 number = 1 ;
}

message BroadcastReq{
  bytes data = 1;
}

message BroadcastReply{
  repeated  string fail = 1 ;
}


message PushToClient{
  int64 sid = 1 ;
  bytes msg = 2 ;
}







message Info{
  map<string, string> Info = 1 ;
}

// ============================ LabelList ======================

message LabelListReq {
  int32  limit = 1;
  int32  page = 2 ;
}

message LabelListReply {
  int32  count = 1; // 总的target 数量
  repeated  Info info = 2 ; //target info
}

// ============================ LabelInfo ======================


message LabelInfoReq {
  string tag = 1 ;
}

message LabelInfoReply {
  string tag = 1 ;
  int32  online = 2 ;
  int32  limit = 3;
  int64  create_time = 4 ;
  int32  status = 5 ;
  int32  numG = 6;
  repeated  Info gInfos = 7;
}


// ============================ BroadCastByLabel ======================

// target1 ,content1
// target2 ,content2
message BroadCastByLabelReq{
  map<string, bytes> data = 1;
}


// ===================BroadCastByLabelWithInJoin ======================



message BroadCastByLabelWithInJoinReq {
  bytes  data = 1 ;
  repeated  string tags = 2;
}



service Basic {
  // Ping Service
  rpc Ping(Empty) returns(Empty);
  rpc Online(Empty)returns (OnlineReply);
  rpc SendMsg(SendMsgReq) returns (SendMsgResp);
  rpc Broadcast(BroadcastReq) returns (BroadcastReply);

  // wti server
  rpc LabelList (LabelListReq) returns (LabelListReply);
  rpc LabelInfo (LabelInfoReq) returns (LabelInfoReply);
  rpc BroadCastByLabel (BroadCastByLabelReq) returns (BroadcastReply);
  rpc BroadCastByLabelWithInJoin(BroadCastByLabelWithInJoinReq) returns (BroadcastReply);
}